<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code and Kareem</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <h1> Code Kareem</h1>
  </header>

  <nav>
    <div class="menu-icon">&#9776;</div>
    <div class="nav-links">
      <a href="#">Home</a>
      <a href="#">Categories</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
  </nav>

  <main>
    <h2>This is day 1.....</h2>
    <!-- add your blog post here mod by @codeandkareem -->
  </main>

  <footer>
    &copy; 2023 Your Blog. All rights reserved by the owner Code and Kareem.
  </footer>

  <div class="theme-toggle" onclick="toggleTheme()">🌙</div>

<script src="script.js"></script>
</body>

</html>